# Alquiler

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/xavi/alquiler/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xavi/alquiler/: BuscarActivity.java  BuscarFrament.java  ComentarioActivity.java  Consultas.java  Datos_basicosActivity.java  ExploreActivity.java  Favoritos.java  Favoritos_Clientes.java  LoginActivity.java  MapsActivity.java  Noticias.java  Principal.java  PropiedadActivity.java  PublicarActivity.java  RegistroActivity.java  RegistroBusquedaActivity.java  SplashActivity.java  SubirFotos.java  favoritos_pruba.java
app/src/main/java/com/example/xavi/alquiler/Menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/example/xavi/alquiler/Utiles/: Constant.java  Contexto.java  imagenModel.java
app/src/main/java/com/example/xavi/alquiler/adapter/: Adapter_Images.java  Adapter_comentario.java  Adapter_explore.java  Adapter_propiedad.java
app/src/main/java/com/example/xavi/alquiler/clienteHTTP/: HttpConnection.java  (+4 more)
app/src/main/java/com/xavi/alquiler/: BuscarFrament.java  ComentarioActivity.java  Datos_basicosActivity.java  Detalle_Explorer_Activity.java  ExploreActivity.java  Favoritos.java  HomeActivity.java  LoginActivity.java  MapsActivity.java  MenuActivity.java  PerfilUsuarioActivity.java  Principal.java  PropiedadActivity.java  PublicarActivity.java  RegistroActivity.java  RegistroBusquedaActivity.java  RegistroLoginActivity.java  SplashActivity.java  SubirFotos.java  UbicacionActivity.java  adicional_BuscarActivity.java  tipo_publicacion_Activity.java
app/src/main/java/com/xavi/alquiler/Listener/: AdapterUsuario.java  ExplorerAdapterClick.java  ProductoAdapterClik.java
app/src/main/java/com/xavi/alquiler/Menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/xavi/alquiler/Services/: FirebaseMessagin.java  FirebaseService.java  Token.java
app/src/main/java/com/xavi/alquiler/Utiles/: AppHelper.java  Constant.java  Contexto.java  DirectionsJSONParser.java  GPS_service.java  PlaceArrayAdapter.java  VolleyMultipartRequest.java  VolleySingleton.java  imagenModel.java
app/src/main/java/com/xavi/alquiler/adapter/: Adapter_Images.java  Adapter_comentario.java  Adapter_explore.java  Adapter_favoritos.java  Adapter_propiedad.java  Adapter_publicar.java  MyViewHolder.java
app/src/main/java/com/xavi/alquiler/clienteHTTP/: HttpConnection.java  JsonRequestConfiguration.java  MethodType.java  RequestConfiguration.java  StandarRequestConfiguration.java
app/src/main/res/drawable/: backgroundcolor.xml  backgroundcolor2.xml  gradientamarillo.xml  gradientamarillo2.xml  ic_buscar_casa_iconr_foreground.xml  ic_button_border_gris.xml  ic_button_comentario.xml  ic_home.xml  ic_map_marker.xml  ic_mapposition_foreground.xml  ic_menu_send.xml  ic_ofertar_casa_icon_foreground.xml
app/src/main/res/drawable-v24/: splash_background.xml
app/src/main/res/layout/: activity_adicional_buscar.xml  activity_buscar.xml  activity_comentario.xml  activity_datos_basicos.xml  activity_detalle__explorer_.xml  activity_explore.xml  activity_favoritos.xml  activity_favoritos_clientes.xml  activity_login.xml  activity_maps.xml  activity_noticias.xml  activity_perfil_usuario.xml  activity_principal.xml  activity_propiedad.xml  activity_publicar.xml  activity_registro.xml  activity_registro_busqueda.xml  activity_registro_login.xml  activity_splash.xml  activity_subir_fotos.xml  activity_tipo_publicacion_.xml  activity_ubicacion.xml  content_favoritos_clientes.xml  content_homepage.xml  content_publicar.xml  frament_buscar.xml  frament_home.xml  item_option.xml  layout_item_comentario.xml  layout_item_explore.xml  layout_item_image.xml  layout_item_propiedad.xml  layout_item_subir_image.xml  layout_showdialog_datos_basicos.xml  layout_showdialog_publicar.xml  menu_left_drawer.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/mipmap-anydpi-v26/: buscar_casa_icon_round.xml  ofertar_casa_icon_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/xavi/alquiler/: ExampleUnitTest.java
