apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.xavi.alquiler"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //Fi  implementation 'com.google.gms:google-services:4.2.0'

    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    //play service

    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    //MORE

    implementation 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    //implementation 'com.google.maps.android:android-maps-utils:0.4.2'
    implementation 'com.google.android.gms:play-services-places:16.0.0'

    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.balysv:material-ripple:1.0.2'
    // ripple effect
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // image loader
    implementation 'com.wdullaer:materialdatetimepicker:3.2.0'
    // date & time picker
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    // circle image view
    implementation 'com.hootsuite.android:nachos:1.1.1'
    // material chips
    implementation 'com.google.android:flexbox:0.3.2'
    // google flexible box

    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'

}
apply plugin: 'com.google.gms.google-services'
