<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context="com.xavi.alquiler.Favoritos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapviewPedirSiete"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/ivmarker"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/asetmar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp">

                    <AutoCompleteTextView
                        android:id="@+id/text_direccion_togo"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:background="@drawable/ic_button_border_gris"
                        android:drawableStart="@drawable/ic_map_marker"
                        android:hint="¿A dónde vamos?"
                        android:inputType="text"
                        android:padding="5dp"
                        android:paddingLeft="10dp"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:text="Favoritos"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="30dp" />

                </LinearLayout>


            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>