<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PublicarActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="Publicar"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo de operacion"
            android:textColor="#000000"
            android:textAlignment="center"
            android:layout_marginBottom="100dp"
            android:textSize="25dp"/>

        <Button
            android:id="@+id/btn_venta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Venta"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/btn_alquiler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="Alquiler"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/btn_anticretico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anticretico"
            android:layout_marginBottom="30dp"
            android:textSize="18dp"/>




    </LinearLayout>

</LinearLayout>