<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".tipo_publicacion_Activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarTipoPublicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/colorWhite"
        app:title="Tipo de publicación">

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/buscarCasa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="42dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="20dp"
            android:paddingBottom="10dp"
            android:drawableTop="@drawable/ic_buscar_casa_iconr_foreground"
            android:background="@color/colorPrimaryDark"
            android:text="Busco Inmueble."
            android:textAlignment="center"
            android:textColor="@color/colorCeleste"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ofertarCasa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="42dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="20dp"
            android:paddingBottom="10dp"
            android:drawableTop="@drawable/ic_ofertar_casa_icon_foreground"
            android:text="Oferto Inmueble."
            android:textAlignment="center"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorWhite"
            android:textSize="18dp" />

    </LinearLayout>
</LinearLayout>