<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.xavi.alquiler.PublicarActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="16dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-condensed"
                    android:text="¡Hola!"
                    android:textAlignment="center"
                    android:textColor="@color/colorRojo"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="10dp"
                    android:text="Bienvenido a ServiCasas"
                    android:textAlignment="center"
                    android:textColor="@color/colorNegro"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-condensed"
                    android:text="¿Qué estás buscando?"
                    android:textAlignment="center"
                    android:textColor="@color/colorNegro"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                android:padding="20dp">

                <Button
                    android:id="@+id/btn_venta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:background="#03a9f4"
                    android:onClick="onClick"
                    android:text="Venta o Compra"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/btn_alquiler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:background="#03a9f4"
                    android:onClick="onClick"
                    android:text="Alquiler"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/btn_anticretico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:background="#03a9f4"
                    android:onClick="onClick"
                    android:text="Anticretico"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>